<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISLAMIC MIND</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Islamic Mind<span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Curriculum</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#team">About Us</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="payment.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center">
      <div class=" col-lg-6 py-3 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1 style="color: white;" class="mytitle">Encriching Our Deen</h1>
        <h2>Explore Islam, the fun way - with <br> Islamic Mind for your children!</h2>
        <a href="payment.html" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <img src="assets/img/hero-img.svg" class="img-fluid mypicture" alt="hero image">
      </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in" class="yellow">What Islamind Mind offers</h2>
          <p data-aos="fade-in">Islamic Mind is an EdTech solution that provides Holistic education in academics synergized with Islamic Elements that is targeted for the global Muslim market. The curriculum covers students aged 5-12 with Islamic education content that is approved and endorsed by Islamic associations.</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-1.svg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Learning Activities</a></h5>
                <p class="card-text">Islamic Mind is not the sole method of education; it is used as a tool to encourage learning. 
                  It is developed for learning routines and activities that can improve learning generally and assist students acquire better academic outcomes. 
                  By participating in educational activities, they can increase learning efficiency and memory retention.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-2.svg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Exciting Challenges</a></h5>
                <p class="card-text">Children's resilience is enhanced through facing challenges, which helps them deal with both intellectual and emotional difficulties. 
                  Teaching children how to handle failures and disappointments can improve their self-esteem as they overcome obstacles. 
                  Accomplishing difficult tasks or achieving academic milestones gives them a sense of satisfaction and confidence in their abilities.</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-3.svg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Profile Personalization</a></h5>
                <p class="card-text">Islamic Mind platform provides special profiles that help children feel more connected to their community. 
                  By personalizing their avatars, kids become more emotionally invested and engaged. 
                  Customizing their profiles also allows them to showcase their individuality and creativity by adjusting the appearance of their avatars to match their preferences.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-4.svg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Medium for Educational</a></h5>
                <p class="card-text">Islamic Mind is easily accessible through gadgets and the internet, allowing learners to access materials at their convenience. 
                  It offers a wide range of topics, allowing learners to explore their own interests. 
                  They can learn at their own pace, moving on quickly if they understand the material or reviewing as necessary.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Discover our curriculum</h2>
          <p data-aos="fade-in">Comprehensive Year-long Courses for Every Stage of Learning</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Islam for Little Learners</h3>
            <p class="fst-italic">
              The Islamic Mind Course for children aged 5-7 has a comprehensive curriculum that covers four semesters. 
              The course has been thoroughly created by Islamic scholars and professors with competence in Islamic studies. 
              The entire course focuses on Angel Jibraeel's (AS) well-known Hadith; Islam, Imaan, and Ihsan.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Perfect Tools for Educators</h3>
            <p class="fst-italic">
              Islamic Mind is designed to help educators (parents and instructors) and students participate in group and one-on-one situations. 
              Movies, quizzes, experiments, timelines, activity pages, and other tools are available through MindPlus.
            </p>
            <p class="fst-italic">It is developed on a quick, scalable, and adaptable platform that allows for the retrieval of approved material, validation, animation, and copyrighting. 
              We employ very appealing animated movies to model conversational while effortlessly integrating ISLAMIC CURRICULUM.</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Basic daily occurrences to complicated content-related storytelling</h3>
            <p class="fst-italic">
              The movies range from simple everyday scenarios to more complex content-related stories that reflect what students are learning in the classroom. Idiomatic and cultural nuances, 
              as expressed through the actions of the endearing and funny characters, model social cues and demonstrate how to use ISLAMIC habits in every day contexts.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>An education that will last a lifetime</h3>
            <p class="fst-italic">
              Islamic Mind is meant to lead a kid from the age of five, when they first encounter spirituality, until the age of fifteen, when their faiths blossoms.
            </p>
            <p class="fst-italic">As a result, we've designed our curriculum to be holistic: our year-long, age-appropriate courses complement one another 
              and may be completed sequentially by your kid as they develop.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Pricing</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Beginner</h3>
            <ul>
              <li><i class="bx bx-check"></i> Amali</li>
              <li><i class="bx bx-check"></i> Etiquettes in Islam</li>
              <li><i class="bx bx-check"></i> Islamic History</li>
              <li><i class="bx bx-check"></i> Saum</li>
              <li><i class="bx bx-check"></i> Salah</li>
              <li><i class="bx bx-check"></i> Taharah</li>
              <li><i class="bx bx-check"></i> Tawheed</li>
              <li><i></i></li>
              <li><i></i></li>
              <li><i></i></li>
              <li><i></i></li>
              <li><i></i></li>
            </ul>
            <a href="payment.html" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="zoom-in">
            <span class="featured-badge">Popular</span>
            <h3>Elementary</h3>
            <ul>
              <li><i class="bx bx-check"></i> Amali</li>
              <li><i class="bx bx-check"></i> Etiquettes in Islam</li>
              <li><i class="bx bx-check"></i> Faraidh</li>
              <li><i class="bx bx-check"></i> Fiqh Munakahat</li>
              <li><i class="bx bx-check"></i> Fiqh Mu'amalat</li>
              <li><i class="bx bx-check"></i> Hajj</li>
              <li><i class="bx bx-check"></i> Islamic History</li>
              <li><i class="bx bx-check"></i> Jenayat</li>
              <li><i class="bx bx-check"></i> Saum</li>
              <li><i class="bx bx-check"></i> Salah</li>
              <li><i class="bx bx-check"></i> Tasawwuf</li>
              <li><i class="bx bx-check"></i> Taharah</li>
              <li><i class="bx bx-check"></i> Tawheed</li>
              
            </ul>
            <a href="payment.html" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Intermediate</h3>
            <ul>
              <li><i class="bx bx-check"></i> Faraidh</li>
              <li><i class="bx bx-check"></i> Fiqh Munakahat</li>
              <li><i class="bx bx-check"></i> Fiqh Mu'amalat</li>
              <li><i class="bx bx-check"></i> Hajj</li>
              <li><i class="bx bx-check"></i> Islamic History</li>
              <li><i class="bx bx-check"></i> Jenayat</li>
              <li><i class="bx bx-check"></i> Salah</li>
              <li><i class="bx bx-check"></i> Tasawwuf</li>
              <li><i class="bx bx-check"></i> Tawheed</li>
              <li><i class="bx bx-check"></i> Tajweed</li>
              <li><i class="bx bx-check"></i> Zakat</li>
              <li><i></i></li>
            </ul>
            <a href="payment.html" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Gallery</h2>
          <p data-aos="fade-in">We would like to express our gratitude to all the parties who coorperated and gave us their full support especially to KHEU, JPI, PDI and all the teachers that were visited. Without the support, we would not be where we are now. We appreciate and thankful to be given the opportunity to hold roadshow events at various religious schools and Alhamdulillah positive responsed were given throughout our events from the schools and students.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Sekolah Ugama PAP Hafizah Sururul Bolkiah</li>
              <li data-filter=".filter-card">Sekolah Ugama Sungai Taring, Lumut</li>
              <li data-filter=".filter-web">Sekolah Ugama PAP Rashidah Sa'adatul Bolkiah</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PAP-5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PAP-5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Morning and afternoon sessions Mindplus Roadshow to PAP Hafizah Sururul Bolkiah Religious School. Students and teachers are very welcoming and exicited towards on knowing Mindplus product."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama PAP Hafizah Sururul Bolkiah</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PAPR (1).jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PAPR (1).jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mindplus Roadshows promoting to students and teachers involvement of our product Islamic Mind App."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama PAP Rashidah Sa'adatul Bolkiah</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PAP-6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PAP-6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Morning and afternoon sessions Mindplus Roadshow to PAP Hafizah Sururul Bolkiah Religious School. Students and teachers are very welcoming and exicited towards on knowing Mindplus product."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama PAP Hafizah Sururul Bolkiah</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lumut (1).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lumut (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Students eager to participate in our activities using our product and positive feedback were given from the school."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama Sungai Taring, Lumut</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PAPR (2).jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PAPR (2).jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mindplus Roadshows promoting to students and teachers involvement of our product Islamic Mind App."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama PAP Rashidah Sa'adatul Bolkiah</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PAP-7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PAP-7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Morning and afternoon sessions Mindplus Roadshow to PAP Hafizah Sururul Bolkiah Religious School. Students and teachers are very welcoming and exicited towards on knowing Mindplus product."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama PAP Hafizah Sururul Bolkiah</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lumut (2).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lumut (2).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Students eager to participate in our activities using our product and positive feedback were given from the school."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama Sungai Taring, Lumut</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lumut (3).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lumut (3).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Students eager to participate in our activities using our product and positive feedback were given from the school."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama Sungai Taring, Lumut</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PAPR (3).jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PAPR (3).jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mindplus Roadshows promoting to students and teachers involvement of our product Islamic Mind App."><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Sekolah Ugama PAP Rashidah Sa'adatul Bolkiah</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Meet our team</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/Khairy.png" alt=""></div>
              <h4>Khairy</h4>
              <span><b>Founder</b></span>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <br>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Iqbal</h4>
              <span><b>Marketing</b></span>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <br>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Ikhwan.png" alt=""></div>
              <h4>Ikhwan</h4>
              <span><b>Content Creator</b></span>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <br>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Mimi.png" alt=""></div>
              <h4>Mimi</h4>
              <span><b>Content Creator</b></span>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <br>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Izaan.png" alt=""></div>
              <h4>Iz'aan</h4>
              <span><b>Content Creator</b></span>
              <span>Iz'aan is a dedicated and creative Content Developer, He is passionate about crafting engaging and impactful content. He work not only captures attention but also leaves a lasting impression, blending creativity with strategic thinking for effective storytelling.</span>
              <br>
              <span>Overall, He is not just a Content Developer, He is an advocate for meaningful storytelling, a curator of compelling narratives, and a dedicated professional committed to elevating the impact of digital content in an ever-evolving landscape.</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Syarfa.png" alt=""></div>
              <h4>Syarfa Syazwina</h4>
              <span><b>Content Creator</b></span>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <br>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Nazirul.png" alt=""></div>
              <h4>NazirulAziman</h4>
              <span><b>Web Developer</b></span>
              <span>Nazirul is a web developer with experience in both frontend and backend development, allowing him to work on the entire stack of technologies involved in the development of a web application.</span>
              <br>
              <span>In order to maintain a healthy work-life balance, Nazirul also participates in extracurricular activities like golfing, swimming, and running.</span>
              <div class="social"></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Team scholar Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Islamic Scholars</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Mr Lorem</h4>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Mr Lorem</h4>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>Mr Loremn</h4>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>Mr Lorem</h4>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas dolores earum adipisci quod repudiandae autem, soluta optio?</span>
              <div class="social"></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team scholar Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any problems, requests, or would want to discuss a potential collaboration, please contact us via email or phone numbers listed below, or stop by our office. we are looking forward to hearing from you!</p>
        </div>

        <div class="row">

          <div class="col-lg-8" style="margin: auto;">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p><b>Brunei Darussalam</b></p>
                  <p>No.9, First Floor, Block A, Scout Centre, Gadong, Brunei Darussalam, BE1718</p> <br>
                  <p><b>Indonesia</b></p>
                  <p>Jl. Tubagus Ismail VI No.27 Bandung, West Java, Indonesia, 40134</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Follow Us</h3>
                  <p>IslamicMindGlobal<br>@IslamicMindGlobal</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <!-- <h3>ISLAMIC MIND</h3> -->
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            <p>Islamic Mind is an EdTech solution that provides Holistic education in academics synergized with Islamic Elements that is targeted for the global Muslim market. The curriculum covers students aged 5-12 with Islamic education content that is approved and endorsed by Islamic associations.</p>
            <p>Launched in 2016, ISLAMIC MIND is the created with a vision to bringing together the best of Islamic learning pedagogy and innovative interactive media.</p>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-whatsapp"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Islamic Mind</span></strong> 2020 Mindtrex Academy Sdn Bhd. All rights reserved.  
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Mindtrex Academy</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
